# FightingFantasy

./: FightingFantasy.sln  README.md  build.bat
FightingFantasy.Angular/: FightingFantasy.Angular.csproj  Program.cs  Startup.cs
FightingFantasy.Angular/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
FightingFantasy.Angular/ClientApp/src/: index.html  styles.css
FightingFantasy.Angular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FightingFantasy.Angular/ClientApp/src/app/auth/: auth-config.module.ts
FightingFantasy.Angular/ClientApp/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
FightingFantasy.Angular/ClientApp/src/app/book-list/: book-list.component.html  book-list.component.ts
FightingFantasy.Angular/ClientApp/src/app/components/book-detail/: book-detail.component.spec.ts  book-detail.component.ts  (+1 more)
FightingFantasy.Angular/ClientApp/src/app/create-playthrough/: create-playthrough.component.html  create-playthrough.component.spec.ts  create-playthrough.component.ts
FightingFantasy.Angular/ClientApp/src/app/dice/: dice.component.html  dice.component.ts
FightingFantasy.Angular/ClientApp/src/app/initialise-character/: initialise-character.component.html  initialise-character.component.ts
FightingFantasy.Angular/ClientApp/src/app/playthrough/: playthrough.component.html  playthrough.component.spec.ts  playthrough.component.ts
FightingFantasy.Angular/ClientApp/src/app/register/: register.component.html  register.component.ts
FightingFantasy.Angular/ClientApp/src/app/services/: api.service.spec.ts  api.service.ts  apiClient.ts  auth-guard.service.ts
FightingFantasy.Angular/ClientApp/src/app/state/: app.state.ts  paragraph.actions.ts  paragraph.effects.ts  paragraph.reducer.ts  paragraph.selectors.ts  playthough.actions.ts  playthrough.effects.spec.ts  playthrough.effects.ts  playthrough.reducer.ts  playthrough.reducers.spec.ts  playthrough.selectors.ts
FightingFantasy.Angular/ClientApp/src/testing/: oidc-security-service-stub.ts  playthrough-factory.ts
FightingFantasy.Angular/OpenApiConfig/: api.json
FightingFantasy.Angular/Properties/: launchSettings.json
FightingFantasy.Api/: FightingFantasy.Api.csproj  Program.cs  Startup.cs  appsettings.json
FightingFantasy.Api.Integration.Tests/: FightingFantasy.Api.Integration.Tests.csproj  TestStartup.cs  appsettings.json  context.db
FightingFantasy.Api.Integration.Tests/EndpointTests/: BaseTest.cs  BooksApiTests.cs  ParagraphApiTests.cs  PlaythroughsApiTests.cs
FightingFantasy.Api.Integration.Tests/Factories/: ApiWebApplicationFactory.cs
FightingFantasy.Api.Integration.Tests/Helpers/: AssertException.cs
FightingFantasy.Api.Integration.Tests/Properties/: launchSettings.json
FightingFantasy.Api/Controllers/: AccountController.cs  BaseController.cs  BooksController.cs  ErrorController.cs  ParagraphController.cs  PlaythroughController.cs  PlaythroughStatController.cs
FightingFantasy.Api/Properties/: launchSettings.json
FightingFantasy.Api/ViewModels/: BookModel.cs  PlayThroughModel.cs  PlayThroughParagraphModel.cs  PlaythroughStatModel.cs
FightingFantasy.AuthServer/: FightingFantasy.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
FightingFantasy.AuthServer/Properties/: launchSettings.json
FightingFantasy.AuthServer/Quickstart/Account/: AccountController.cs
FightingFantasy.AuthServer/Resources/: Clients.cs  Resources.cs  Users.cs
FightingFantasy.AuthServer/Services/: ProfileService.cs
FightingFantasy.AuthServer/Views/Account/: Login.cshtml
FightingFantasy.AuthServer/Views/Shared/: _Layout.cshtml
FightingFantasy.AuthServer/wwwroot/css/: site.css  site.min.css  site.scss
FightingFantasy.Dal/: FightingFantasy.Dal.csproj
FightingFantasy.Dal/DbContexts/: FightingFantasyDbContext.cs  context.db  context.db-shm  context.db-wal
FightingFantasy.Dal/Migrations/: 20210321173142_InitialMigration.Designer.cs  20210321173142_InitialMigration.cs  20210326113628_InitialMigration.Designer.cs  20210326113628_InitialMigration.cs  20210327131945_InitialMigration.Designer.cs  20210327131945_InitialMigration.cs  20210327210025_InitialMigration.Designer.cs  20210327210025_InitialMigration.cs  FightingFantasyDbContextModelSnapshot.cs
FightingFantasy.Dal/Repositories/: Repository.cs  UnitOfWork.cs
FightingFantasy.Infrastructure/: FightingFantasy.Infrastructure.csproj
FightingFantasy.Infrastructure/Logging/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareExtensions.cs
FightingFantasy.Mvc/: FightingFantasy.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
FightingFantasy.Mvc/ApiClients/: ApiClient.cs  ApiClientBase.cs
FightingFantasy.Mvc/Controllers/: BaseController.cs  HomeController.cs  PlayThroughController.cs
FightingFantasy.Mvc/Middleware/: TokenExpiredMiddleware.cs  TokenExpiredMiddlewareExtensions.cs
FightingFantasy.Mvc/Models/: BaseViewModel.cs
FightingFantasy.Mvc/Models/Home/: BookDetailsViewModel.cs  BookViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs
FightingFantasy.Mvc/Models/PlayThroughs/: IndexViewModel.cs  InitialiseCharacterViewModel.cs
FightingFantasy.Mvc/OpenAPIs/: api.json
FightingFantasy.Mvc/Properties/: launchSettings.json
FightingFantasy.Mvc/Views/Home/: BookDetail.cshtml  ChangePassword.cshtml  Index.cshtml  Register.cshtml
FightingFantasy.Mvc/Views/PlayThrough/: Index.cshtml  InitialiseCharacter.cshtml
FightingFantasy.Mvc/Views/Shared/: _Layout.cshtml
FightingFantasy.Mvc/wwwroot/css/: site.css
FightingFantasy.Mvc/wwwroot/js/: CytoRepository.js  PlaythroughService.js
FightingFantasy.Mvc/wwwroot/js/Playthrough/: BackendRepository.js  CytoRepository.js  InitialiseCharacter.js  PlaythroughService.js  index.js
FightingFantasy.Mvc/wwwroot/lib/dice/css/: dice.css  dice.min.css  dice.scss
FightingFantasy.Mvc/wwwroot/lib/dice/js/: dice.js
(+56 files in other folders)
