<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightingFantasy.Dal\FightingFantasy.Dal.csproj" />
    <ProjectReference Include="..\FightingFantasy.Domain\FightingFantasy.Domain.csproj" />
    <ProjectReference Include="..\FightingFantasy.Infrastructure\FightingFantasy.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="SwaggerGen" AfterTargets="Build">
    <Exec Command="dotnet swagger tofile --output ../FightingFantasy.Mvc/OpenApis/api.json $(OutputPath)\FightingFantasy.Api.dll v1" />
    <Exec Command="dotnet swagger tofile --output ../FightingFantasy.Angular/OpenApiConfig/api.json $(OutputPath)\FightingFantasy.Api.dll v1" />
  </Target>
  
</Project>
